PORT=
DB_URI=
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=

# Generate new keys: https://travistidwell.com/jsencrypt/demo/

# Base64 encode the keys: https://www.base64encode.org/

ACCESS_TOKEN_PUBLIC_KEY=""

ACCESS_TOKEN_PRIVATE_KEY=""

REFRESH_PRIVATE_KEY=""

REFRESH_PUBLIC_KEY=""